openapi: 3.0.1
info:
  title: Find Reviewers API
  description: REST interface specification for the Find Reviewers micro-service.
  version: 1.0.0

servers:
  - url: 'https://{areaName}.elsevier.com/{basePath}/{version}/'
    variables:
      areaName:
        default: reviewerrecommender
        description: The area that should be connected to for access to the service
      basePath:
        default: "api"
      version:
        default: "v1"

tags:
  - name: Authentication and Initialisation
    description: Interfaces to support authentication and initialisation
  - name: Journals and Manuscripts
    description: Interfaces to support journal and manuscript information
  - name: Reviewers
    description: Interfaces to support reviewer management
  - name: Volunteers
    description: Interfaces to support volunteers
  - name: Scopus
    description: Interfaces to support Scopus details
  - name: Recommendations
    description: Interfaces to support reviewer recommendations
  - name: Editors
    description: Interfaces to support editors
  - name: Authors
    description: Interfaces to support authors

paths:
  /authenticate:
    post:
      summary: Authenticates the session
      operationId: authenticate
      tags:
        - Authentication and Initialisation
      parameters:
        - in: cookie
          description: Existing session if a duplicate authentication is being requested
          name: FindReviewers-Session
          required: false
          schema:
            type: string
        - $ref: '#/components/parameters/ScopeHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                authenticationCode:
                  description: The EM authentication code (Required for EM authentication)
                  type: string
                emJournalAcronym:
                  description: Journal EM acronym (Required for FR authentication)
                  type: string
                  example: ACR
      responses:
        '200':
          description: Successful authentication
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthenticateResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Required details not present or not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /initialisation:
    get:
      summary: Returns details needed for initialisation
      operationId: getInitialisation
      tags:
        - Authentication and Initialisation
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for the journal the manuscript is in
          required: false
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: false
          schema:
            type: integer
            format: int64
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning initialisation details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InitialisationDetails'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /journals:
    get:
      summary: Returns a list of journals
      operationId: getJournals
      tags:
        - Journals and Manuscripts
      parameters:
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning journal details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JournalsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /manuscripts:
    get:
      summary: Returns details for a given manuscript
      operationId: getManuscript
      tags:
        - Journals and Manuscripts
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for the journal the manuscript is in
          required: true
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: true
          schema:
            type: integer
            format: int64
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning manuscript details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManuscriptDetails'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /reviewers:
    post:
      summary: Sets the new/additional reviewers for a manuscript
      operationId: updateReviewers
      tags:
        - Reviewers
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for the journal the manuscript is in
          required: true
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: true
          schema:
            type: integer
            format: int64
        - $ref: '#/components/parameters/ScopeHeader'
      requestBody:
        required: false
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReviewersRequest'
      responses:
        '200':
          description: Successful request to update the list or reviewers
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '403':
          description: Forbidden operation for the current session
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: Rejects potential reviewers
      operationId: deleteReviewers
      tags:
        - Reviewers
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for the journal the manuscript is in
          required: true
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: true
          schema:
            type: integer
            format: int64
        - in: query
          name: emails
          description: The emails of the reviewers to reject (comma separated list)
          required: true
          schema:
            type: array
            items:
              type: string
          style: form
          explode: false
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request to update the list or reviewers
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '403':
          description: Forbidden operation for the current session
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /referencedAuthors:
    get:
      summary: Returns a list of authors referenced by the manuscript
      operationId: getReferencedAuthors
      tags:
        - Authors
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for the manuscript
          required: true
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: true
          schema:
            type: integer
            format: int64
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: false
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any volunteers matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReferencedAuthorsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /volunteers:
    get:
      summary: Returns a list of volunteers
      operationId: getVolunteers
      tags:
        - Volunteers
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym to return the list of volunteers for
          required: true
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: false
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/PageOffset'
        - $ref: '#/components/parameters/PageLimit'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any volunteers matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VolunteersResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus:
    get:
      summary: Returns a list of authors for the appropriate keywords
      operationId: keywordSearch
      tags:
        - Scopus
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym the search is for
          required: false
          schema:
            type: string
        - in: query
          name: journalIssn
          description: The journal ISSN the search is for (Used to match publications in the given journal)
          required: false
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to perform the search on
          required: true
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - in: query
          name: publishedSince
          description: The restriction to apply for the earliest publication year
          required: false
          schema:
            type: integer
            format: int32
            minimum: 1000
            maximum: 9999
            example: 2021
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusKeywordSearchResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for keyword search
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus/{scopusId}:
    get:
      summary: Returns a users scopus details for a given the Scopus Id
      operationId: getScopusDetailsById
      tags:
        - Scopus
      parameters:
        - in: path
          name: scopusId
          description: The Scopus Author Id for a user
          required: true
          schema:
            type: string
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym the search is for
          required: false
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: false
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusSearchAuthor'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for keyword search
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus/{scopusId}/publications:
    get:
      summary: Returns a list of publications
      operationId: getPublications
      tags:
        - Scopus
      parameters:
        - in: path
          name: scopusId
          description: The Scopus Author Id for a user
          required: true
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to match and filter publications against
          required: false
          schema:
            type: string
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - in: query
          name: publishedSince
          description: The restriction to apply for the earliest publication year
          required: false
          schema:
            type: integer
            format: int32
            minimum: 1000
            maximum: 9999
            example: 2021
        - in: query
          name: limit
          description: The maximum numbers of publications to return
          required: false
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 10
            default: 10
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning publications matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusPublicationsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No publication for Scopus Id
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus/{scopusId}/coauthors:
    get:
      summary: Returns a list of coauthors for the given author
      operationId: getCoauthors
      tags:
        - Scopus
      parameters:
        - in: path
          name: scopusId
          description: The Scopus Author Id for a user
          required: true
          schema:
            type: string
        - in: query
          name: journalIssn
          description: The journal ISSN the search is for (Used to match publications in the given journal)
          required: false
          schema:
            type: string
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning coauthors matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusCoauthorResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No coauthors for Scopus Id
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus/{scopusId}/statistics:
    get:
      summary: Returns publication and citation statistics for a candidate
      operationId: getStatistics
      tags:
        - Scopus
      parameters:
        - in: path
          name: scopusId
          description: The Scopus Author Id for a user
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning candidate publication statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusStatisticsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No statistics for Scopus Id
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /scopus/{scopusId}/funding:
    get:
      summary: Returns a list of funding awards for the given author
      operationId: getFunding
      tags:
        - Scopus
      parameters:
        - in: path
          name: scopusId
          description: The Scopus Author Id for a user
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning funding matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FundingResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No funding for Scopus Id
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /autocomplete:
    get:
      summary: Returns a list of scopus search suggestions from user input
      operationId: scopusAutocomplete
      tags:
        - Scopus
      parameters:
        - in: query
          name: keyword
          description: Keyword match criteria to complete on
          required: true
          schema:
            type: string
            minLength: 3
            maxLength: 100
            example: search term
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AutocompleteResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No matching entries found
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /recommendations/{submissionNumber}:
    get:
      summary: Returns a list of recommended reviewers for a manuscript
      operationId: getRecommendations
      tags:
        - Recommendations
      parameters:
        - in: path
          name: submissionNumber
          description: The sumbission the recommendations are required for
          required: true
          schema:
            type: string
            example: APSUSC-S-15-01328
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym the search is for
          required: true
          schema:
            type: string
        - in: query
          name: documentId
          description: The document Id of the manuscript
          required: true
          schema:
            type: integer
            format: int64
        - in: query
          name: limit
          description: The maximum numbers of recommendations to return
          required: false
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 100
            default: 100
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecommendationsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for keyword search
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecommendationsFailureResponse'
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /editors:
    get:
      summary: Returns a list of Editorial Board Members
      operationId: getEditors
      tags:
        - Editors
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym to return the list of editors for
          required: true
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: false
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/PageOffset'
        - $ref: '#/components/parameters/PageLimit'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any editors matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EditorsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /authors:
    get:
      summary: Returns a list of authors found to match the search criteria
      operationId: authorSearch
      tags:
        - Authors
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym the search is for
          required: false
          schema:
            type: string
        - in: query
          name: firstName
          description: The first name to search on
          required: false
          schema:
            type: string
            minLength: 2
            example: Fred
        - in: query
          name: lastName
          description: The last name to search on
          required: false
          schema:
            type: string
            minLength: 2
            example: Flintstone
        - in: query
          name: affiliation
          description: The affiliation to search on
          required: false
          schema:
            type: string
            minLength: 3
            example: Bedrock
        - in: query
          name: email
          description: The email to search on
          required: false
          schema:
            type: string
            minLength: 3
            example: fred@bedrock.com
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: false
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthorsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for author search
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /candidates:
    get:
      summary: Retrieves details for a given candidate
      operationId: getCandidateDetails
      tags:
        - Reviewers
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym for which the details are required
          required: false
          schema:
            type: string
        - in: query
          name: emails
          description: The emails of the candidates for which the details are required (comma separated list)
          required: true
          schema:
            type: array
            items:
              type: string
          style: form
          explode: false
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CandidatesResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for author search
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /journalReviewers:
    get:
      summary: Returns a list of active reviewers in the journal database (limit must be set to 200 or less)
      operationId: getJournalReviewers
      tags:
        - Reviewers
      parameters:
        - in: query
          name: emJournalAcronym
          description: The EM journal acronym to return the list of volunteers for
          required: true
          schema:
            type: string
        - in: query
          name: keywords
          description: The set of keywords to apply content matches for
          required: true
          schema:
            type: string
            minLength: 3
            example: my search terms
        - in: query
          name: searchLogic
          description: The logical operator that is used to join multiple keywords
          required: false
          schema:
            $ref: '#/components/schemas/KeywordSearchLogic'
        - $ref: '#/components/parameters/PageOffset'
        - $ref: '#/components/parameters/PageLimit'
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JournalReviewersResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /conflictOfInterest:
    get:
      summary: Returns a list possible conflicts for the reviewers
      operationId: getConflictOfInterest
      tags:
        - Scopus
      parameters:
        - in: query
          name: authorScopusIds
          description: The scopus ids of the manuscript authors (comma separated list)
          required: true
          schema:
            type: array
            items:
              type: string
          style: form
          explode: false
        - in: query
          name: reviewerScopusIds
          description: The scopus ids of the reviewers to check (comma separated list)
          required: true
          schema:
            type: array
            items:
              type: string
          style: form
          explode: false
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning any entries matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConflictOfInterestResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No entries found for author search
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /publications:
    get:
      summary: Returns a list of publications
      operationId: getPublicationsByIds
      tags:
        - Scopus
      parameters:
        - in: query
          name: publicationIds
          description: The EID of the publications that are required (comma separated list)
          required: true
          schema:
            type: array
            items:
              type: string
          style: form
          explode: false
        - $ref: '#/components/parameters/ScopeHeader'
      responses:
        '200':
          description: Successful request returning publications matching the request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScopusPublicationsResponse'
        '400':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Request not authorised
        '404':
          description: No publications found
        '500':
          description: Details about any error that has occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  parameters:
    ScopeHeader:
      in: header
      name: X-Scope
      description: The scope of the application, valid values are
        FE-IDP (Find Editors)
        FR-IDP-JOURNAL (Find Reviewers stand alone, JOURNAL = upper case EM journal acronym)
        FR-EM-JOURNAL (Find Reviewers from EM, JOURNAL = upper case EM journal acronym)
      required: true
      schema:
        type: string
    PageOffset:
      in: query
      name: offset
      description: The number of elements to skip before starting to collect the result set
      required: false
      schema:
        type: integer
        format: int32
        minimum: 0
    PageLimit:
      in: query
      name: limit
      description: The maximum numbers of elements to return
      required: false
      schema:
        type: integer
        format: int32
        minimum: 1
    SortOrder:
      in: query
      name: order
      description: The order of any sort. i.e. Ascending (A-Z, 1-10, Jan-Dec) or Descending (Z-A, 10-1, Dec-Jan)
      required: false
      schema:
        $ref: '#/components/schemas/SortOrder'

  schemas:
    SortOrder:
      description: The order of any sort. i.e. Ascending (A-Z, 1-10, Jan-Dec) or Descending (Z-A, 10-1, Dec-Jan)
      type: string
      enum: [ Ascending, Descending ]
      default: Ascending
      example: Ascending
    ReviewerStatus:
      description: The status of a reviewer for a manuscript
      type: string
      enum: [ Invited, InProgress, Declined, Terminated, Completed, Alternate, Uninvited, Assigned, Proposed ]
      example: Invited
    KeywordSearchLogic:
      description: The logical operator that is used to join multiple keywords
      type: string
      enum: [ And, Or ]
      default: And
      example: And
    Indicators:
      description: Indicators for the user to detail possible relationships or roles
      type: string
      enum: [ SuggestedByAuthor, CitedManuscriptAuthors, OpposedByAuthor, SameInstitution, SameCountry,
              VolunteerThisJournal, RecentlyAcceptedAuthorThisJournal, RecentlyAcceptedAuthorOtherJournal,
              CoauthorLast3to5Years, CoauthorLast5Years, ManuscriptAuthor, EditorialBoardMember, ForbiddenReviewer ]
      example: SameInstitution

    AuthenticateResponse:
      description: The response from an authenticate request
      type: object
      required:
        - expires
        - analyticsEnabled
      properties:
        displayName:
          description: The display format of the users name
          type: string
          example: John Smith
        emails:
          description: The users email addresses in priority order (primary email first)
          type: array
          items:
            type: string
            format: email
            example: johnsmith@mydomain.com
        expires:
          description: When the authenticated session expires (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579866980000
        analyticsEnabled:
          description: If analytics are to be recorded for this session
          type: boolean
          default: true
        analyticsInfo:
          description: The analytics info that can be used to track the users operations
          type: object
          additionalProperties:
            type: string

    PersonBase:
      description: Minimal details about a person
      type: object
      required:
        - emails
      properties:
        emails:
          description: Persons email addresses
          type: array
          items:
            type: string
          minItems: 1
        displayName:
          description: Persons full display name
          type: string
          example: John Smith
        firstName:
          description: Persons first name
          type: string
        lastName:
          description: Persons last name
          type: string
        scopusIds:
          description: Scopus Ids
          type: array
          items:
            description: Scopus Id
            type: string
            example: [ '56909569200' ]

    PersonDetails:
      allOf:
        - $ref: '#/components/schemas/PersonBase'
        - type: object
          description: Details about a keyword search result item
          properties:
            affiliationName:
              description: Persons affiliation institute
              type: string
              example: UCL
            affiliationCity:
              description: Persons affiliation city
              type: string
              example: London
            affiliationCountry:
              description: Persons affiliation country
              type: string
              example: England
            publicationCount:
              description: The number of publication this person has
              type: integer
              format: int32
              example: 22
            hindex:
              description: The Persons hIndex
              type: integer
              format: int32
              example: 35
            citationCount:
              description: The number of citations this person has for their publications
              type: integer
              format: int32
              example: 105
            keywords:
              type: array
              items:
                type: string
            subjectAreas:
              type: array
              items:
                type: string
            indicators:
              description: List of indicators for the user to detail possible relationships or roles
              type: array
              items:
                $ref: '#/components/schemas/Indicators'
            reviewStatistics:
              description: Statistics of what the user has reviewed
              type: array
              items:
                type: object
                required:
                  - emJournalAcronym
                properties:
                  emJournalAcronym:
                    description: Journal volunteered for EM acronym
                    type: string
                    example: ACR
                  invitationCount:
                    type: integer
                    format: int32
                    minimum: 0
                    example: 4
                  workInProgressCount:
                    type: integer
                    format: int32
                    minimum: 0
                    example: 1
                  completedCount:
                    type: integer
                    format: int32
                    minimum: 0
                    example: 3
                  mostRecentCompleted:
                    type: integer
                    format: int64
                    minimum: 0
                    example: 1579866980000
            editorialHistoryCount:
              description: The number of editorial roles the user has held
              type: integer
              format: int32
              minimum: 0
              example: 3

    InitialisationDetails:
      description: The details for a initialisation details
      type: object
      required:
        - isElsevier
      properties:
        isElsevier:
          description: If the session is based on an Elsevier environment
          type: boolean
          default: true
        permittedFeatures:
          description: The features for this manuscript should be restricted to include only the listed ones
          type: array
          items:
            type: string
            enum: [ recommendations, keywordSearch, candidateSearch, authorSearch, referencedAuthors, volunteers, journalReviewers, editorialBoardMembers, addedReviewers, manuscriptDetails, reviewerHistory, reviewerLimits, sessionPreferences ]
          default: [ recommendations, keywordSearch, authorSearch, volunteers, journalReviewers, editorialBoardMembers, addedReviewers, manuscriptDetails, reviewerHistory, reviewerLimits, sessionPreferences ]
          example: [ keywordSearch, authorSearch, addedReviewers, manuscriptDetails ]
        journalIssnl:
          description: The ISSN-L of the Journal
          type: string
          example: 0736-5748
        journalClassifications:
          description: The list of classifications for the journal
          type: array
          items:
            $ref: '#/components/schemas/ClassificationTree'
        keywords:
          description: Keywords for the manuscript entered by the author
          type: array
          items:
            type: string
        classifications:
          description: Manuscript classifications selected by the author
          type: array
          items:
            $ref: '#/components/schemas/ClassificationDetails'
        reviewers:
          type: array
          items:
            $ref: '#/components/schemas/ReviewerDetails'
        correspondingAuthors:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'
        coAuthors:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'
        opposedReviewers:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'
        suggestedReviewers:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'
        crowdsourcedReviewers:
          type: array
          items:
            properties:
              email:
                description: Crowdsourced reviewer email address
                type: string
                example: user@elsevier.com
              scopusIds:
                description: Any Scopus Identifiers for the Crowdsourced reviewer
                type: array
                items:
                  type: string

    ManuscriptDetails:
      description: The details for a manuscript
      type: object
      properties:
        manuscriptNumber:
          description: The manuscript number
          type: string
        title:
          description: The title of the manuscript
          type: string
        abstract:
          description: The abstract of the manuscript
          type: string
          example: To study patterns of oral tranexamic acid use among pre- and perimenopausal Danish women following the introduction of the levonorgestrel-releasing intrauterine system...
        correspondingAuthors:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'
        coAuthors:
          type: array
          items:
            $ref: '#/components/schemas/PersonBase'

    ReviewerDetails:
      allOf:
        - $ref: '#/components/schemas/PersonBase'
        - type: object
          description: The details for a reviewer
          properties:
            status:
              $ref: '#/components/schemas/ReviewerStatus'

    ReviewersRequest:
      description: The request to add or update reviewers
      type: object
      properties:
        reviewers:
          type: array
          items:
            $ref: '#/components/schemas/ReviewersRequestItem'

    ReviewersRequestItem:
      allOf:
        - $ref: '#/components/schemas/ReviewerDetails'
        - type: object
          description: A single item in the request to add or update reviewers
          properties:
            affiliation:
              description: Reviewers academic affiliation
              type: string
            keywords:
              description: Any Keywords for the reviewer
              type: array
              items:
                type: string

    ReferencedAuthorsResponse:
      description: The response for a list of referenced authors
      type: object
      properties:
        referencedAuthors:
          type: array
          items:
            $ref: '#/components/schemas/ScopusReferencedAuthor'

    VolunteersResponse:
      description: The response for a list of volunteers
      type: object
      properties:
        more:
          description: To support paging, specifies if there are more entries available after the last one returned
          type: boolean
        volunteers:
          type: array
          items:
            $ref: '#/components/schemas/Volunteer'

    Volunteer:
      allOf:
        - $ref: '#/components/schemas/ScopusSearchAuthor'
        - type: object
          description: The details for a single volunteer item
          required:
            - webUserId
            - emJournalAcronym
          properties:
            webUserId:
              description: Globally unique identifier for a user
              type: integer
              format: int64
              example: 32
            emJournalAcronym:
              description: Journal volunteered for EM acronym
              type: string
              example: ACR
            volunteerDate:
              description: The date of the candidate volunteered (EPOCH - milliseconds)
              type: integer
              format: int64
              minimum: 0
              example: 1579866980000
            reason:
              description: The reason the volunteer wants to review for the journal
              type: string
              enum: [ ExpertOrInterest, PrestigeOfJournal, PreviouslyPublished, LearnAndStayUpToDate ]
              example: PrestigeOfJournal
            message:
              description: Additional information for why the user wants to volunteer for this journal
              type: string
              example: Volunteer biography
            classificationCodes:
              type: array
              items:
                type: string
                example: [ '1', '1.200' ]
            campaign:
              description: Optional identifier for the campaign used to recruit the reviewer
              type: string

    EditorialHistory:
      description: Editorial history for a given user
      type: object
      required:
        - journalTitle
        - classification
      properties:
        emJournalAcronym:
          description: EM Journal acronym they were an editor of
          type: string
          example: ACR
        journalTitle:
          description: The title of the journal they were an editor for
          type: string
          example: Journal of Science
        classification:
          description: The classification of the editor
          type: string
          enum: [ highestRanking, lowerRanking, editorialBoardMember, guestEditor ]
          example: editorialBoardMember
        role:
          description: The text description of the role
          type: string
          example: Editor in Chief
        startDate:
          description: The date the editor role started (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579866980000
        endDate:
          description: The date the editor role ended (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579867000000

    ReviewHistory:
      description: Statistics for given journal
      type: object
      required:
        - emJournalAcronym
        - documentId
        - revision
      properties:
        emJournalAcronym:
          description: Journal reviewed for EM acronym
          type: string
          example: ACR
        documentId:
          description: The manuscripts document Id
          type: integer
          format: int64
          example: 10
        revision:
          description: The manuscripts revision
          type: integer
          format: int32
          example: 0
        startDate:
          description: The date the review was started (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579866980000
        stopDate:
          description: The date the review was stopped (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579867000000
        acceptDate:
          description: The date the review was accepted (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579866990000
        dueDate:
          description: The date the review was due (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579867980000
        state:
          description: The state of a given review
          type: string
          enum: [ WorkInProgress, HasNotResponded, Declined, Terminated, Completed, Alternate, Promoted, Uninvited, AssignedNotInvited ]
          example: Completed
        reviewerDecision:
          description: The decision for the review entered by the reviewer
          type: string
          example: Accept
        editorDecision:
          description: The final editor decision for the reviewed manuscript
          type: string
          example: Reject and Transfer

    ScopusKeywordSearchResponse:
      description: The response for a keyword scopus search
      type: object
      required:
        - authors
      properties:
        authors:
          type: array
          items:
            $ref: '#/components/schemas/ScopusKeywordSearchAuthor'

    ScopusKeywordSearchAuthor:
      allOf:
        - $ref: '#/components/schemas/ScopusSearchAuthor'
        - type: object
          description: Details about a keyword search result item
          properties:
            publishedInJournalCount:
              description: The number publications this author has in this journal
              type: integer
              format: int32
              example: 2

    ScopusReferencedAuthor:
      allOf:
        - $ref: '#/components/schemas/ScopusSearchAuthor'
        - type: object
          description: Details about a keyword search result item
          properties:
            publications:
              description: The publications for this author that were referenced
              type: array
              minimum: 1
              items:
                description: The Scopus EID version of identifier for a publication
                type: string
                example: 2-s2.0-85110607671

    ScopusSearchAuthor:
      allOf:
        - $ref: '#/components/schemas/PersonDetails'
        - type: object
          description: Details about a keyword search result item
          properties:
            keywordMatchCount:
              description: The number of publication this author has that matches the search terms
              type: integer
              format: int32
              example: 3

    ScopusPublicationsResponse:
      description: The response for a list of Scopus publications
      type: object
      required:
        - publications
      properties:
        publications:
          type: array
          items:
            $ref: '#/components/schemas/ScopusPublication'

    ScopusPublication:
      description: Details about a Scopus Publication
      type: object
      properties:
        eid:
          description: Unique Scopus identifier for the publication
          type: string
          example: 2-s2.0-85110607671
        title:
          description: The title of the publication
          type: string
          example: Study designs for comparative diagnostic test accuracy
        journalTitle:
          description: The title of the journal the publication was in
          type: string
          example: Journal of Clinical Epidemiology
        citationCount:
          description: The number of citations this publication has
          type: integer
          format: int32
          example: 22
        year:
          description: The year of publication
          type: integer
          format: int32
          minLength: 4
          maxLength: 4
          example: 2021
        authorCount:
          description: The number of authors this publication has
          type: integer
          format: int32
          example: 22
        authors:
          description: The list of authors for the publication (This may be a partial list and less than authorCount)
          type: array
          items:
            $ref: '#/components/schemas/ScopusAuthor'

    ScopusStatisticsResponse:
      description: The response for a candidates publication statistics
      type: object
      properties:
        statistics:
          type: array
          items:
            type: object
            required:
              - year
            properties:
              year:
                description: Year the statistics are for
                type: integer
                format: int32
                minLength: 4
                maxLength: 4
                example: 2021
              publishedCount:
                type: integer
                format: int32
                minimum: 0
                example: 30
              citationsCount:
                type: integer
                format: int32
                minimum: 0
                example: 78

    FundingResponse:
      description: The response for a list of Funding Awards
      type: object
      properties:
        fundingAwards:
          type: array
          items:
            $ref: '#/components/schemas/FundingAward'

    FundingAward:
      description: Details about a Funding Award
      type: object
      properties:
        awardId:
          description: Unique Funding identifier
          type: string
          example: 1000010483320
        title:
          description: The title of the funding award
          type: string
          example: Analysis of Exhaled Volatiles for the Diagnosis
        funderName:
          description: The name of the funder
          type: string
          example: National Institute of Allergy and Infectious Diseases
        startDate:
          description: The date the award started (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1666797249000
        endDate:
          description: The date the award ended (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1686797249000
        abstract:
          description: The description of the award
          type: string
          example: Aspergillus is a fungus that can commonly infect ...
        awardees:
          description: The list of awardees
          type: array
          items:
            $ref: '#/components/schemas/ScopusAuthor'

    ScopusAuthor:
      description: Scopus Author details
      type: object
      properties:
        id:
          description: Scopus Id for the Author
          type: string
          example: 12345678a
        name:
          description: The name of the Author
          type: string
          example: J. Smith

    ScopusCoauthor:
      allOf:
        - $ref: '#/components/schemas/PersonDetails'
        - type: object
          description: Details about a coauthor based on a primary author
          properties:
            coauthoredCount:
              description: The number of publication this author has coauthored
              type: integer
              format: int32
              example: 3
            publishedInJournalCount:
              description: The number publications this author has in this journal
              type: integer
              format: int32
              example: 2

    ScopusCoauthorResponse:
      description: The response for a list of coauthors
      type: object
      required:
        - coauthors
      properties:
        totalCoauthors:
          description: The total number of coauthors for the candidate
          type: integer
          format: int32
          example: 35
        coauthors:
          description: The top 100 co-authors based on the number of publications with the candidate (or all if less than 100)
          type: array
          items:
            $ref: '#/components/schemas/ScopusCoauthor'

    RecommendationsResponse:
      description: The response for a recommendations request
      type: object
      properties:
        recommendations:
          type: array
          items:
            $ref: '#/components/schemas/RecommendationsReviewer'
        generationTime:
          description: The date the recommendations were generated (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1666797249000
        analyticsInfo:
          description: The analytics info about the recommendations
          type: object
          additionalProperties:
            type: object

    RecommendationsFailureResponse:
      description: The failure response for a recommendations request
      type: object
      required:
        - missingManuscriptData
      properties:
        missingManuscriptData:
          type: array
          items:
            type: string
            enum: [Title, Status, SubmissionDate, Authors, Journal, Abstract, CorrespondingAuthor, JournalAcronym]

    RecommendationsReviewer:
      allOf:
        - $ref: '#/components/schemas/PersonDetails'
        - type: object
          description: Details about a recommendations result item
          properties:
            publication5YearCount:
              description: The number of publications in the last 5 years
              type: integer
              format: int32
              example: 22
            citation5YearCount:
              description: The number of citations in the last 5 years
              type: integer
              format: int32
              example: 105
            yearsActive:
              description: The number of years active as an author
              type: integer
              format: int32
              example: 5
            publishedInJournalCount:
              description: The number publications this author has in this journal
              type: integer
              format: int32
              example: 2
            similarPublicationsCount:
              description: The number of similar publications this author has
              type: integer
              format: int32
              example: 1
            similarPublications:
              description: The list similar publications this author has (This may be a partial list and less than similarPublicationsCount)
              type: array
              items:
                $ref: '#/components/schemas/ScopusPublication'
            recentPublications:
              description: The list recent publications this author has
              type: array
              items:
                $ref: '#/components/schemas/ScopusPublication'

    ClassificationTree:
      allOf:
        - $ref: '#/components/schemas/ClassificationDetails'
        - type: object
          description: Tree structure of the Journals Classifications
          properties:
            children:
              description: Any classifications that are a child of this classification
              type: array
              items:
                $ref: '#/components/schemas/ClassificationTree'

    ClassificationDetails:
      description: Details about a Journals Classifications
      type: object
      required:
        - code
        - description
      properties:
        code:
          description: The unique code of the classification (Where no code is available, contains NONE)
          type: string
          default: NONE
        description:
          description: Display name of the classification
          type: string

    EditorsResponse:
      description: The response for a list of editors
      type: object
      properties:
        more:
          description: To support paging, specifies if there are more entries available after the last one returned
          type: boolean
        editors:
          type: array
          items:
            $ref: '#/components/schemas/Editor'
    Editor:
      allOf:
        - $ref: '#/components/schemas/ScopusSearchAuthor'
        - type: object
          description: The details for a single editor item
          properties:
            startDate:
              description: The date the editor started (EPOCH - milliseconds)
              type: integer
              format: int64
              minimum: 0
              example: 1579866980000
            accreditation:
              description: The accreditation of the editor
              type: string
              example: PhD
            jobTitle:
              description: The job title of the editor
              type: string
            fieldsOfInterest:
              description: The editors fields of interest
              type: array
              minimum: 1
              items:
                description: User defined fields of interest
                type: string
            personalWebsite:
              description: The personal website of the editor
              type: string
              format: uri

    AuthorsResponse:
      description: The response for a list of authors
      type: object
      required:
        - authors
      properties:
        authors:
          type: array
          items:
            $ref: '#/components/schemas/ScopusSearchAuthor'

    CandidateNote:
      description: A note supplied about a candidate
      type: object
      required:
        - note
      properties:
        postedBy:
          description: The name of the person that posted the note
          type: string
          example: Barney Rubble
        postedDate:
          description: The date the note was posted (EPOCH - milliseconds)
          type: integer
          format: int64
          minimum: 0
          example: 1579867980000
        note:
          description: The details of the note
          type: string
          example: I have received several excellent reviews from this candidate

    CandidateDetails:
      description: The details for a candidate
      type: object
      required:
        - email
      properties:
        email:
          description: Email of the candidate
          type: string
          example: fred@bedrock.com
        notes:
          type: array
          items:
            $ref: '#/components/schemas/CandidateNote'
        reviewHistory:
          description: History of what the user has reviewed
          type: array
          items:
            $ref: '#/components/schemas/ReviewHistory'
        editorialHistory:
          description: History of what the user has been an editor for
          type: array
          items:
            $ref: '#/components/schemas/EditorialHistory'

    CandidatesResponse:
      description: The response for a list of candidates details
      type: object
      required:
        - candidates
      properties:
        candidates:
          type: array
          items:
            $ref: '#/components/schemas/CandidateDetails'

    JournalReviewersResponse:
      description: The response for a list of reviewers
      type: object
      required:
        - reviewers
      properties:
        more:
          description: To support paging, specifies if there are more entries available after the last one returned
          type: boolean
        reviewers:
          type: array
          items:
            $ref: '#/components/schemas/ScopusSearchAuthor'

    ConflictOfInterestDetails:
      description: Details about a users conflict of interest
      type: object
      required:
        - scopusId
      properties:
        scopusId:
          description: Scopus Id
          type: string
          example: '56909569200'
        indicators:
          description: List of indicators for the user to detail possible relationships or roles
          type: array
          items:
            $ref: '#/components/schemas/Indicators'

    ConflictOfInterestResponse:
      description: The response to a request to check for conflict of interest
      type: object
      required:
        - reviewers
      properties:
        reviewers:
          type: array
          items:
            $ref: '#/components/schemas/ConflictOfInterestDetails'

    JournalDetails:
      description: Details about a journal
      type: object
      required:
        - emJournalAcronym
      properties:
        emJournalAcronym:
          description: Journal EM acronym
          type: string
          example: ACR
        issnl:
          description: The ISSN-L of the Journal
          type: string
          example: 0736-5748
        title:
          description: Title of the journal
          type: string
          example: 'Journal Title'

    JournalsResponse:
      description: The response to a request to get journal details
      type: object
      required:
        - journals
      properties:
        journals:
          type: array
          items:
            $ref: '#/components/schemas/JournalDetails'

    AutocompleteResponse:
      description: The response to a request to get keyword autocomplete suggestions
      type: object
      required:
        - suggestions
      properties:
        suggestions:
          type: array
          items:
            type: string

    ErrorResponse:
      description: Details about any error that has occurred
      type: object
      properties:
        id:
          description: Identifier for the error that has occurred that can be mapped to a user message
          type: string
          enum: [ InvalidArgument, IncompleteData, LimitExceeded, Unknown, EmFailure, PersonFinderFailure, ScopusSharedSearchFailure, ScopusGraphFailure, ReviewerHubFailure, ScopusAutocompleteFailure ]
        attributes:
          description: Any attributes that might be helpful for the error details
          type: object
          additionalProperties:
            type: string
