apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: find-reviewers-service
  namespace: kube-rev-rec
  labels:
    app: find-reviewers-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/v1/$2
    nginx.com/health-checks: "true"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/v1(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: "find-reviewers-service"
                port:
                  number: 8080
    - host: ${FE_DOMAIN_NAME}
      http:
        paths:
          - path: /api/v1(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: "find-reviewers-service"
                port:
                  number: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: find-reviewers-service
  namespace: kube-rev-rec
spec:
  type: NodePort
  selector:
    app: find-reviewers-service
  ports:
    - name: find-reviewers-service-http-lb
      protocol: TCP
      port: 8080
      targetPort: 8999
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: find-reviewers-service-deployment
  namespace: kube-rev-rec
  labels:
    app: find-reviewers-service
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: find-reviewers-service
  template:
    metadata:
      labels:
        app: find-reviewers-service
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - find-reviewers-service
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: find-reviewers-service
          image: ${DOCKER_IMAGE}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: ${ENVIRONMENT}
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /api/v1
            - name: DATASOURCE_HOST
              valueFrom:
                secretKeyRef:
                  name: fr-rds-secrets
                  key: fr-rds-host-ro
            - name: DATASOURCE_USER
              valueFrom:
                secretKeyRef:
                  name: fr-rds-secrets
                  key: fr-rds-user
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fr-rds-secrets
                  key: fr-rds-password
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: fr-newrelic-secrets
                  key: fr-newrelic-license-key
            - name: NEW_RELIC_INSIGHTS_KEY
              valueFrom:
                secretKeyRef:
                  name: fr-newrelic-secrets
                  key: fr-newrelic-insights-key
            - name: EM_CLIENT_API_HOST
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-host
            - name: EM_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-client-id
            - name: EM_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-client-secret
            - name: EM_WEB_API_CLIENT_HOST
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-web-api-client-host
            - name: EM_WEB_API_CLIENT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-web-api-client-username
            - name: EM_WEB_API_CLIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-em-web-api-client-password
            - name: PERSON_FINDER_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-person-finder-base-url
            - name: PERSON_FINDER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-person-finder-client-id
            - name: PERSON_FINDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-person-finder-client-secret
            - name: SCOPUS_AUTOCOMPLETE_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-autocomplete-base-url
            - name: SCOPUS_AUTOCOMPLETE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-autocomplete-client-id
            - name: SCOPUS_AUTOCOMPLETE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-autocomplete-client-secret
            - name: SCOPUS_SHARED_SEARCH_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-shared-search-base-url
            - name: SCOPUS_SHARED_SEARCH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-shared-search-client-id
            - name: SCOPUS_SHARED_SEARCH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-shared-search-client-secret
            - name: SCOPUS_SOURCES_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-sources-base-url
            - name: SCOPUS_GRAPH_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-graph-base-url
            - name: SCOPUS_GRAPH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-graph-client-id
            - name: SCOPUS_GRAPH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-scopus-graph-client-secret
            - name: EM_SUPPORT_INTERNAL_API_BASEURL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-support-internal-base-url
            - name: EM_SUPPORT_INTERNAL_API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-support-internal-username
            - name: EM_SUPPORT_INTERNAL_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-support-internal-password
            - name: REVIEWER_HUB_INTERNAL_API_BASEURL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-reviewerhub-internal-base-url
            - name: REVIEWER_HUB_INTERNAL_API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-reviewerhub-internal-username
            - name: REVIEWER_HUB_INTERNAL_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-reviewerhub-internal-password
            - name: RECOMMENDER_BASEURL
              valueFrom:
                secretKeyRef:
                  name: fr-app-secrets
                  key: fr-rr-engine-base-url
          resources:
            requests:
              memory: "350Mi"
              cpu: "256m"
          readinessProbe:
            httpGet:
              path: /api/v1/ping
              port: 8999
              httpHeaders:
                - name: Host
                  value: KubernetesLivenessProbe
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /api/v1/ping
              port: 8999
              httpHeaders:
                - name: Host
                  value: KubernetesLivenessProbe
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 15
          lifecycle:
            preStop:
              exec:
                # keep container open for a final 10 seconds to serve requests for any stray remaining connections
                command: ["/bin/sh","-c","sleep 10"]
