logging.level.com.elsevier.find.reviewers=DEBUG
logging.level.com.newrelic.telemetry=ERROR
management.newrelic.metrics.export.enabled=false
management.metrics.export.newrelic.enabled=false

em.client.id=EM_CLIENT_ID
em.client.secret=EM_CLIENT_SECRET
em.client.api.host=http://externalapis:8080
em.client.redirect.url=https://externalapis:8080/redirect

em.web.api.client.username=EM_WEB_API_CLIENT_USERNAME
em.web.api.client.password=EM_WEB_API_CLIENT_PASSWORD
em.web.api.client.host=http://externalapis:8080

personfinder.client.id=PF_CLIENT_ID
personfinder.client.secret=PF_CLIENT_SECRET
personfinder.client.base.url=http://externalapis:8080

scopusautocomplete.client.id=SCOPUS_AUTOCOMPLETE_CLIENT_ID
scopusautocomplete.client.secret=SCOPUS_AUTOCOMPLETE_CLIENT_SECRET
scopusautocomplete.client.base.url=http://externalapis:8080

scopussharedsearch.client.id=SSS_CLIENT_ID
scopussharedsearch.client.secret=SSS_CLIENT_SECRET
scopussharedsearch.client.base.url=http://externalapis:8080

scopussources.client.base.url=http://externalapis:8080

scopusgraph.client.id=SCOPUS_GRAPH_CLIENT_ID
scopusgraph.client.secret=SCOPUS_GRAPH_CLIENT_SECRET
scopusgraph.client.base.url=http://externalapis:8080

emsupport.client.username=EM_SUPPORT_INTERNAL_API_USERNAME
emsupport.client.password=EM_SUPPORT_INTERNAL_API_PASSWORD
emsupport.client.base.url=http://externalapis:8080

reviewerhub.client.username=REVIEWER_HUB_INTERNAL_API_USERNAME
reviewerhub.client.password=REVIEWER_HUB_INTERNAL_API_PASSWORD
reviewerhub.client.base.url=http://externalapis:8080

recommender.base.url=http://externalapis:8080

# Database connection details
spring.datasource.url=jdbc:postgresql://find-reviewers-db:5432/postgres?currentSchema=find_reviewers
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

findreviewers.manuscript.audit.tablename=rev-rec-test-manuscript-audit

findreviewers.reflow.queuename=rev-rec-test-em-replica-sqs-queue
