server.port=8999
server.max-http-request-header-size=48KB
rev.rec.aws.region=us-east-1

# Spring OpenAPI Properties
springdoc.packages-to-scan=com.elsevier.find.reviewers.generated
springdoc.swagger-ui.showCommonExtensions=true
springdoc.writer-with-default-pretty-printer=true

spring.jackson.date-format=com.elsevier.find.reviewers.generated.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

# Logging properties
logging.level.com.elsevier.find.reviewers=INFO
logging.level.io.micrometer.newrelic=WARN
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %notEmpty{[%X{correlationId}] }%logger{36} - %msg%n

# Disable warning when looking at the interface documentation
logging.level.springfox.documentation.swagger2.mappers.ReferenceModelSpecificationToPropertyConverter=off

# Micrometer - Use old and new names, New Relic still appears to use the old names
management.newrelic.metrics.export.account-id=${NEW_RELIC_ACCOUNT_ID}
management.newrelic.metrics.export.api-key=${NEW_RELIC_INSIGHTS_KEY}
management.newrelic.metrics.export.enabled=true
management.metrics.export.newrelic.account-id=${NEW_RELIC_ACCOUNT_ID}
management.metrics.export.newrelic.api-key=${NEW_RELIC_INSIGHTS_KEY}
management.metrics.export.newrelic.enabled=true

# Connection details for Editorial Manager
em.client.id=${EM_CLIENT_ID}
em.client.secret=${EM_CLIENT_SECRET}
em.client.api.host=${EM_CLIENT_API_HOST}

em.web.api.client.username=${EM_WEB_API_CLIENT_USERNAME}
em.web.api.client.password=${EM_WEB_API_CLIENT_PASSWORD}
em.web.api.client.host=${EM_WEB_API_CLIENT_HOST}

# Connection details for Person Finder
personfinder.client.id=${PERSON_FINDER_CLIENT_ID}
personfinder.client.secret=${PERSON_FINDER_CLIENT_SECRET}
personfinder.client.base.url=${PERSON_FINDER_BASE_URL}

# Connection details for Scopus Autocomplete
scopusautocomplete.client.id=${SCOPUS_AUTOCOMPLETE_CLIENT_ID}
scopusautocomplete.client.secret=${SCOPUS_AUTOCOMPLETE_CLIENT_SECRET}
scopusautocomplete.client.base.url=${SCOPUS_AUTOCOMPLETE_BASE_URL}

# Connection details for Scopus Shared Search
scopussharedsearch.client.id=${SCOPUS_SHARED_SEARCH_CLIENT_ID}
scopussharedsearch.client.secret=${SCOPUS_SHARED_SEARCH_CLIENT_SECRET}
scopussharedsearch.client.base.url=${SCOPUS_SHARED_SEARCH_BASE_URL}

scopussources.client.base.url=${SCOPUS_SOURCES_BASE_URL}

# Connection details for Scopus Graph
scopusgraph.client.id=${SCOPUS_GRAPH_CLIENT_ID}
scopusgraph.client.secret=${SCOPUS_GRAPH_CLIENT_SECRET}
scopusgraph.client.base.url=${SCOPUS_GRAPH_BASE_URL}

# Connection details for EM Support Internal Service
emsupport.client.username=${EM_SUPPORT_INTERNAL_API_USERNAME}
emsupport.client.password=${EM_SUPPORT_INTERNAL_API_PASSWORD}
emsupport.client.base.url=${EM_SUPPORT_INTERNAL_API_BASEURL}

# Connection details for Reviewer Hub Internal Service
reviewerhub.client.username=${REVIEWER_HUB_INTERNAL_API_USERNAME}
reviewerhub.client.password=${REVIEWER_HUB_INTERNAL_API_PASSWORD}
reviewerhub.client.base.url=${REVIEWER_HUB_INTERNAL_API_BASEURL}

# Connection details for Recommender Service
recommender.base.url=${RECOMMENDER_BASEURL}

# If set, allows read-only access with a given authorisation code
read.only.authentication.code=

# Database connection details
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.poolName=Hikari-Pool
spring.datasource.readOnly=true
spring.datasource.autoCommit=false
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=15
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:5432/ELSRevRecURSDB?currentSchema=find_reviewers
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
