# Enable read only access for non-prod using the following token
read.only.authentication.code=READONLY-4ikos41fJQCKLS0aNpfXECLicOyrtbzmPGd0IFAeDkVnknG1Rt5hPLvBUGNH

em.client.redirect.url=https://findreviewers.nonprod.scopus.com/redirect

findreviewers.manuscript.audit.tablename=rev-rec-nonprod-manuscript-audit

findreviewers.reflow.queuename=rev-rec-nonprod-em-replica-sqs-queue

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
